apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: audio-plugins-dev
  description: |
    A service for testing github functionality in Backstage.io
  links:
    - title: Website
      url: http://backstage.io
    - title: Documentation
      url: https://backstage.io/docs
    - title: Storybook
      url: https://backstage.io/storybook
    - title: Discord Chat
      url: https://discord.com/invite/EBHEGzX
  annotations:
    github.com/project-slug: JeanNSHUTI/backstagedev
spec:
  type: service
  owner: JeanNSHUTI@example.com
  lifecycle: experimental
