apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: example-components
  description: A collection of example Backstage components in an audio development company
spec:
  targets:
    - ./components/artist-lookup-example.yaml
    - ./components/advanced-multibandComp.yaml
    - ./components/standard-clipper.yaml
    - ./components/AnalogTapeModel.yaml
