apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: example-apis
  description: A collection of Backstage example APIs
spec:
  targets:
    - ./apis/streetlights-api.yaml
    - ./apis/spotify-api.yaml 
    - ./apis/petstore-api.yaml
